

var arr = [200, 100, 300];


// 1. pop 메소드를 이용하여 arr 배열의 마지막 300을 제거한다. 

let res = arr.pop();  // [200, 100]  

// 2. push 메소드를 이용하여  arr 배열의 마지막에  각각 10000 과 300을 순서대로 대입한다.

let res1 = arr.push(10000);  // [200,100,10000]
let res2 = arr.push(300); // [200,100,10000,300]



console.log(arr);  // [200,100,10000,300]









